<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relative4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue4">

        <ImageButton
            android:id="@+id/image_btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:src="@drawable/arrows" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="排行"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative5"
        android:layout_below="@+id/relative4"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="@color/blue7">
        <TextView
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.05.12"
            android:layout_marginRight="3dp"
            android:textColor="@color/hui2"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/relative4"
        android:layout_width="4dip"
        android:layout_marginLeft="50dp"
        android:layout_height="match_parent"
        android:background="@color/blue7"></LinearLayout>
    <LinearLayout
        android:id="@+id/linear_n1"
        android:layout_marginLeft="33dp"
        android:layout_below="@+id/relative5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
    <ImageButton
        android:id="@+id/image_n1"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/r5"/>
    <TextView
        android:layout_marginTop="10dp"
        android:background="@drawable/textview"
        android:layout_width="700px"
        android:layout_height="80px"
        android:padding="5dp"
        android:text="热辣的学姐                               消耗3608K"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_n2"
        android:layout_marginLeft="33dp"
        android:layout_below="@+id/linear_n1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <ImageButton
            android:id="@+id/image_n2"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/r6"/>
        <TextView
            android:layout_marginTop="10dp"
            android:background="@drawable/textview"
            android:layout_width="700px"
            android:layout_height="80px"
            android:textColor="@color/black"
            android:padding="5dp"
            android:text="沉默的羔羊                               消耗3002K"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_n3"
        android:layout_marginLeft="33dp"
        android:layout_below="@+id/linear_n2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <ImageButton
            android:id="@+id/image_n3"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/r7"/>
        <TextView
            android:layout_marginTop="10dp"
            android:background="@drawable/textview"
            android:layout_width="700px"
            android:layout_height="80px"
            android:textColor="@color/black"
            android:padding="5dp"
            android:text="迷失的自我                               消耗2780K"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_n4"
        android:layout_marginLeft="33dp"
        android:layout_below="@+id/linear_n3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <ImageButton
            android:id="@+id/image_n4"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/r8"/>
        <TextView
            android:layout_marginTop="10dp"
            android:background="@drawable/textview"
            android:layout_width="700px"
            android:layout_height="80px"
            android:padding="5dp"
            android:text="为爱的沉溺                               消耗2670K"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_n5"
        android:layout_marginLeft="33dp"
        android:layout_below="@+id/linear_n4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <ImageButton
            android:id="@+id/image_n5"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/r9"/>
        <TextView
            android:layout_marginTop="10dp"
            android:background="@drawable/textview"
            android:layout_width="700px"
            android:layout_height="80px"
            android:textColor="@color/black"
            android:padding="5dp"
            android:text="火烧的寂寞                               消耗2510K"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_n6"
        android:layout_marginLeft="33dp"
        android:layout_below="@+id/linear_n5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <ImageButton
            android:id="@+id/image_n6"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/r10"/>
        <TextView
            android:layout_marginTop="10dp"
            android:background="@drawable/textview"
            android:layout_width="700px"
            android:layout_height="80px"
            android:textColor="@color/black"
            android:padding="5dp"
            android:text="匆匆的那年                               消耗2430K"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>


</RelativeLayout>