<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"  
    android:focusableInTouchMode="true"
    android:background="@drawable/mainscreen_bg">
    <LinearLayout
		android:id="@+id/add_access_operate"
		android:background="#D9DDD9"
		android:layout_width="fill_parent"
		android:layout_height="60.0dip"
		android:paddingTop="10.0dip">
		<Button 
			android:layout_width="wrap_content"
			android:layout_height="40.0dip"
			android:layout_marginLeft="60.0dip"
			android:background="@drawable/btn"
			android:textSize="@dimen/LargeTextSize"
			android:textColor="#000000"
			android:id="@+id/add_access_select_all"
			android:text="@string/select_all"
			/>
		<Button android:id="@+id/add_access_timeseg" 
				android:layout_width="200.0dip"
	     	  	android:layout_height="wrap_content" 
	     	  	android:background="@drawable/spinner_btn_dropdown"
	     		android:text="@string/choose"
	     		android:textColor="#000000" android:textSize="16sp"
	     		android:layout_marginLeft="30.0dip"/>
		<Button 
			android:layout_width="wrap_content"
			android:layout_height="40.0dip"
			android:layout_marginLeft="20.0dip"
			android:background="@drawable/btn"
			android:textSize="@dimen/LargeTextSize"
			android:textColor="#000000"
			android:id="@+id/add_access_add"
			android:text="@string/add"
			/>
	</LinearLayout>
	<ListView
		android:id="@+id/add_access_list_content"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="none"    
        android:dividerHeight="1.0dip" 
        android:cacheColorHint="@null"
        android:divider="#D6D6D6"/>
</LinearLayout>
