<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainscreen_bg"
  	android:gravity="center"
    >
	<LinearLayout
	    android:orientation="vertical" 
	    style="@style/sub_sys_main_item"
	    android:gravity="center" android:focusable="true"  
	    android:focusableInTouchMode="true">
	    <RelativeLayout android:layout_width="fill_parent" 
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:layout_marginTop="20dip" android:gravity="center">
	        <RadioGroup android:layout_height="wrap_content" android:id="@+id/read_qry_card_type" 
	        	android:layout_alignParentTop="true" android:layout_width="wrap_content"
	        	android:orientation="horizontal">
	            <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" 
	            	android:id="@+id/read_qry_LF" android:text="@string/LF" android:checked="true"
	            	android:textColor="#000000" android:textSize="16sp"/>
	            <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" 
	            	android:id="@+id/read_qry_HF" android:text="@string/HF"
	           	 	android:textColor="#000000" android:textSize="16sp"
	            	android:layout_marginLeft="8.0dip"/>
	        </RadioGroup>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/read_qry_cardsn_module"
	    	android:layout_width="wrap_content" android:layout_height="wrap_content"
	    	android:layout_marginTop="10.0dip" 
	    	>
	    	<TextView android:id="@+id/read_qry_cardsnstr"
	    		android:layout_width="wrap_content" android:layout_height="wrap_content"
	    		android:textColor="#000000" android:textSize="16sp"
	    		android:paddingLeft="15.0dip"
	    		android:text="@string/loginnamestr" android:paddingTop="10.0dip"/>
	    	<EditText android:id="@+id/read_qry_cardsn"
	    		android:layout_width="200.0dip" android:layout_height="40.0dip"
	    		android:textColor="#000000" android:textSize="16sp"
	    		android:editable="false" android:focusable="false"
	    		android:clickable="false"
	    		android:background="@drawable/text_edit"
	    		android:singleLine="true" android:maxLength="20"
	    		android:layout_toRightOf="@id/read_qry_cardsnstr"/>
	    </RelativeLayout>
	    <RelativeLayout android:id="@+id/read_qry_name_module"
	    	android:layout_width="wrap_content" android:layout_height="wrap_content"
	    	android:layout_marginTop="10.0dip" 
	    	>
	    	<TextView android:id="@+id/read_qry_namestr"
	    		android:layout_width="wrap_content" android:layout_height="wrap_content"
	    		android:textColor="#000000" android:textSize="16sp"
	    		android:text="@string/loginnamestr" android:paddingTop="10.0dip"/>
	    	<EditText android:id="@+id/read_qry_name"
	    		android:layout_width="200.0dip" android:layout_height="40.0dip"
	    		android:textColor="#000000" android:textSize="16sp"
	    		android:singleLine="true" android:maxLength="20"
	    		android:editable="false" android:focusable="false"
	    		android:clickable="false"
	    		android:background="@drawable/text_edit"
	    		android:layout_toRightOf="@id/read_qry_namestr"/>
	    </RelativeLayout>
	    <RelativeLayout android:id="@+id/read_qry_userid_module"
	    	android:layout_width="wrap_content" android:layout_height="wrap_content"
	    	android:layout_marginTop="10.0dip" 
	    	>
	    	<TextView android:id="@+id/read_qry_useridstr"
	    		android:layout_width="wrap_content" android:layout_height="wrap_content"
	    		android:textColor="#000000" android:textSize="16sp"
	    		android:text="@string/loginnamestr" android:paddingTop="10.0dip"/>
	    	<EditText android:id="@+id/read_qry_userid"
	    		android:layout_width="200.0dip" android:layout_height="40.0dip"
	    		android:textColor="#000000" android:textSize="16sp"
	    		android:singleLine="true" android:maxLength="20"
	    		android:editable="false" android:focusable="false"
	    		android:clickable="false"
	    		android:background="@drawable/text_edit"
	    		android:layout_toRightOf="@id/read_qry_useridstr"/>
	    </RelativeLayout>
	    <RelativeLayout android:id="@+id/read_qry_operate_module"
	    	android:layout_width="wrap_content" android:layout_height="wrap_content"
	    	android:layout_marginBottom="10.0dip"
	    	>
	    	<Button android:id="@+id/read_qry_operate_read"
	    		android:layout_width="70.0dip" android:layout_height="wrap_content"
	    		android:background="@drawable/btn"
				android:textSize="@dimen/LargeTextSize"
				android:textColor="#000000"
	    		android:text="@string/readcard"/>
	    	<Button android:id="@+id/read_qry_operate_qry"
	    		android:layout_width="70.0dip" android:layout_height="wrap_content"
	    		android:background="@drawable/btn"
				android:textSize="@dimen/LargeTextSize"
				android:textColor="#000000"
	    		android:layout_toRightOf="@id/read_qry_operate_read"
	    		android:text="@string/query"/>
	    	<Button android:id="@+id/read_qry_operate_cancel"
	    		android:layout_width="70.0dip" android:layout_height="wrap_content"
	    		android:background="@drawable/btn"
				android:textSize="@dimen/LargeTextSize"
				android:textColor="#000000"
	    		android:text="@string/cancel"
	    		android:layout_toRightOf="@id/read_qry_operate_qry"/>
	    </RelativeLayout>
	</LinearLayout>
</LinearLayout>
